WEBHOOK_URL="user webhook url"

REVIEWER="githubNickname1:discordId1,githubNickname2:discordId2,githubNickname3:discordId3"

# optional There is a request limit in the absence of a token.
DEVELOPER_TOKEN="user github development token or team token"